 net_storage = nan(61,2*windowsize+1);
figure
for f = 1:60 %length(checkermap(1).dff(:,1))  % chooose the number of files you want to extract
   index = Spike_triggered_average(checkermap(2).dff(f,19:end),30,3);
   % The index of Spine STA when a dendrite Spikes.
   windowsize = 30;
   avg = zeros(1,2*windowsize);
   storage = nan(length(checkermap(2).dff)-18,2*windowsize+1);
   %figure

   dffspine = checkermap(2).dff(f,19:17074)';
   
   for j = index(index>=windowsize & length(dffspine)-index(end)>=windowsize)
   avg = avg + dffspine(j-windowsize:j+windowsize);
   end

   avg = avg./windowsize; storage(f,:) = avg(:,f);
   %plot(avg)
   %hold on 
    

%figure
%for i = 1:length(dataStruct.spine)

 %ubplot(length(dataStruct.spine),1,i), imagesc(storage(i,:))
  %xline(windowsize,LineWidth=1.5,Color='r')
 
%end
  
 % xlabel('t')
%  ylabel('dff'
  storage = rmmissing(storage);
  net_storage(f,:) = storage;
end

imagesc(net_storage(:,:))
colorbar
xline(30,LineWidth=3)
xlabel('Time')
ylabel('Cell')
